version: '3.9'
services:
  # MySQL Docker Compose Config
  mysql:
    image: mysql
    environment:
#      MYSQL_USER: root
#      MYSQL_PASSWORD: sapassword
      MYSQL_ROOT_PASSWORD: sapassword
    ports:
      - "3307:3306"  # Sửa lại cổng bên trong container là 3306, cổng mặc định của MySQL
    restart: always
    networks:
      - database-net

  ## Config Server
  config-server:
    image: tranquanghuyiy09/sa-bigreport-sortwavearchitecture:image-config-server
    container_name: config-server
    restart: always
    ports:
      - "9999:9999"

  ## Discovery Server
  discovery-server:
    image: tranquanghuyiy09/sa-bigreport-sortwavearchitecture:image-discovery-service
    container_name: discovery-server

    ports:
      - "8761:8761"
    depends_on:
      - config-server
    
      
  ## Employee Service Docker Compose Config
  employee-service:
    image: tranquanghuyiy09/sa-bigreport-sortwavearchitecture:image-employee-service
    container_name: employee-service
    restart: always
    ports:
      - "8085:8085"
#     depends_on:
#       - mysql-db
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: sapassword
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/SA-EmployeeService?createDatabaseIfNotExist=true
      SPRING_CLOUD_CONFIG_URI: http://config-server:9999
    
      
  ## Customer Service Docker Compose Config
  customer-service:
    image: tranquanghuyiy09/sa-bigreport-sortwavearchitecture:image-customer-service
    container_name: customer-service
    restart: always
    ports:
      - "8086:8086"
#     depends_on:
#       - mysql-db
    environment:
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: sapassword
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/SA-CustomerService?createDatabaseIfNotExist=true
      SPRING_CLOUD_CONFIG_URI: http://config-server:9999
      
  adminer:
    image: adminer
    container_name: cadminer
    restart: always
    ports:
      - "8123:8080"
    networks:
      - database-net

networks:
  database-net:
  mysql-customer-net:
  mysql-employee-net:

